{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "front-end": {
      "root": "front-end",
      "framework": "vite"
    },
    "server": {
      "root": "server",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "server"
      }
    }
  ]
}